# codegen

./: .gitignore  README.md  pom.xml
src/main/java/com/yan/codegen/: SpringBootCodegenApplication.java
src/main/java/com/yan/codegen/common/: IResultCode.java  PageResult.java  R.java  ResultCode.java
src/main/java/com/yan/codegen/constants/: GenConstants.java
src/main/java/com/yan/codegen/controller/: CodeGenController.java
src/main/java/com/yan/codegen/entity/: ColumnEntity.java  GenConfig.java  TableEntity.java  TableRequest.java
src/main/java/com/yan/codegen/service/: CodeGenService.java
src/main/java/com/yan/codegen/service/impl/: CodeGenServiceImpl.java
src/main/java/com/yan/codegen/utils/: CodeGenUtil.java  DbUtil.java
src/main/resources/: generator.properties  jdbc_type.properties
src/main/resources/template/: Controller.java.vm  DTO.java.vm  Entity.java.vm  Mapper.java.vm  Mapper.xml.vm  Service.java.vm  ServiceImpl.java.vm
src/test/java/com/yan/codegen/: CodeGenServiceTest.java  SpringBootDemoCodegenApplicationTests.java
